<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:text="Instructions for Use"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Step 1:"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Point the camera at the ball and tap"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="the ball on your screen"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Step 2:"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Point the camera at the goalposts"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="and tap any part of the goalposts"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />
    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="on your screen"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />
    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Step 3:"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />
    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:backgroundTint="@color/colorAccent"
        android:onClick="pickColIntent3"
        android:text="NEXT"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace" />

</LinearLayout>